# GanHuo

./: build.gradle
app/: build.gradle
app/libs/: ellipsize-textview.aar
app/src/androidTest/java/com/example/lzp/ganhuo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lzp/ganhuo/activity/: BaseActivity.java  BrowserActivity.java  ImageGalleryActivity.java  MainActivity.java
app/src/main/java/com/lzp/ganhuo/: App.java
app/src/main/java/com/lzp/ganhuo/api/: ApiCallException.java  ApiService.java
app/src/main/java/com/lzp/ganhuo/model/: Repository.java
app/src/main/java/com/lzp/ganhuo/ui/: MainActivity.java
app/src/main/java/com/lzp/ganhuo/util/: EllipsisUtil.java
app/src/main/java/com/lzp/ganhuo/viewmodel/: ActivityMainViewModel.java  CategoryViewModelFactory.java  FragmentRecyclerViewmodel.java
app/src/main/java/com/lzp/ganhuo/widget/: EllipsizeTextView.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: progress_horizontal_drawable.xml
app/src/main/res/layout/: activity_browser.xml  activity_imagegallery.xml  activity_main.xml  adapter_item_empty.xml  category_recycler_item.xml  fragment_android.xml  fragment_fuli.xml  fragment_ios.xml  fragment_recycler.xml  fragment_today.xml  gallery_adapter_item.xml  today_adapter_item.xml  today_adapter_item_pic.xml  today_adapter_item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/lzp/ganhuo/: ExampleUnitTest.java
(+43 files in other folders)
