<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/today_adapter_item_pic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:maxHeight="800dp"
    android:maxWidth="800dp"
    android:scaleType="fitStart">

</ImageView>