<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    tools:context="com.example.lzp.ganhuo.activity.MainActivity">

    <TextView
        android:id="@+id/today_adapter_item_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorLink"
        android:textSize="@dimen/link_size"
        tools:text="通过 Hook 实现系统软键盘监听" />

    <TextView
        android:id="@+id/today_adapter_item_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/today_adapter_item_des"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/today_adapter_item_des"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        tools:text="(daimajia)" />

    <ImageView
        android:id="@+id/today_adapter_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_adapter_item_des"
        android:layout_marginLeft="20dp"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="50dp"
        android:minWidth="50dp"
        android:visibility="gone"
        tools:src="@mipmap/ic_launcher" />

</RelativeLayout>